<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body{
            font-family: Roboto, sans-serif;
            background-color: #fff;
            color: #fff;
        }
        .footer {
            background-color: #1a1a1a;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .left{
            margin-left: 100px;
        }
        .left h1{
            font-size: 24px;
        }
        .footer .right .social-icons{
            margin-left: 150px;
            display: flex;
            gap: 20px;
        }
        .footer .right .social-icons a{
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        .copyright{
            margin-top: 20px;
            margin-right: 100px;
        }
       
    </style>
</head>
<body>
    <div class="footer">
        <div class="left">
            <h1>Travel</h1>
            <p>Explore the Greatness of Singapore with Ease.</p>
        </div>
        <div class="right">
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright">
                © 2024 Travel. All rights reserved.
            </div>
        </div>

    </div>
</body>
</html>